# demo

./: pom.xml
src/main/java/booksearch/demo/: BookSearchApplication.java
src/main/java/booksearch/demo/controller/: AppController.java
src/main/java/booksearch/demo/converter/: PriceConverter.java
src/main/java/booksearch/demo/model/: Book.java  BookInfo.java  BookStoreType.java  GoogleSearchResult.java  Isbn.java  Offer.java  RequestDto.java
src/main/java/booksearch/demo/service/: AmazonService.java  ApressService.java  BooksService.java  DomParser.java  GoogleBookSearchService.java
src/main/resources/static/css/: custom.css
src/main/resources/templates/: result.html  search.html
src/test/java/booksearch/demo/: BookSearchApplicationTests.java
src/test/java/booksearch/demo/converter/: PriceConverterTest.java
src/test/java/booksearch/demo/service/: AmazonServiceTest.java  ApressServiceTest.java  BooksServiceTest.java
